

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Trumen">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于Vue3一.Vue3简介2020年9月18日，Vue.js发布3.0版本，代号：One Piece（海贼王） 耗时2年多、2600+次提交、30+个RFC、600+次PR、99位贡献者 github上的tags地址：https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vue-next&#x2F;releases&#x2F;tag&#x2F;v3.0.0 二.Vue3带来了什么1.性能的提升&#x3D;  打包大小减少41%">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3-Study">
<meta property="og:url" content="http://example.com/2023/03/07/Vue3-Study/index.html">
<meta property="og:site_name" content="Trumen-blog">
<meta property="og:description" content="关于Vue3一.Vue3简介2020年9月18日，Vue.js发布3.0版本，代号：One Piece（海贼王） 耗时2年多、2600+次提交、30+个RFC、600+次PR、99位贡献者 github上的tags地址：https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vue-next&#x2F;releases&#x2F;tag&#x2F;v3.0.0 二.Vue3带来了什么1.性能的提升&#x3D;  打包大小减少41%">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static.vue-js.com/6280b990-ff19-11ea-85f6-6fac77c0c9b3.png">
<meta property="article:published_time" content="2023-03-06T16:27:45.000Z">
<meta property="article:modified_time" content="2023-03-10T07:57:53.286Z">
<meta property="article:author" content="Trumen">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.vue-js.com/6280b990-ff19-11ea-85f6-6fac77c0c9b3.png">
  
  
  
  <title>Vue3-Study - Trumen-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue3-Study"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-07 00:27" pubdate>
          March 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue3-Study</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://static.vue-js.com/6280b990-ff19-11ea-85f6-6fac77c0c9b3.png" srcset="/img/loading.gif" lazyload alt="Vue3"></p>
<h1 id="关于Vue3"><a href="#关于Vue3" class="headerlink" title="关于Vue3"></a>关于Vue3</h1><h2 id="一-Vue3简介"><a href="#一-Vue3简介" class="headerlink" title="一.Vue3简介"></a>一.Vue3简介</h2><p>2020年9月18日，Vue.js发布3.0版本，代号：One Piece（海贼王）</p>
<p>耗时2年多、2600+次提交、30+个RFC、600+次PR、99位贡献者</p>
<p>github上的tags地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next/releases/tag/v3.0.0">https://github.com/vuejs/vue-next/releases/tag/v3.0.0</a></p>
<h2 id="二-Vue3带来了什么"><a href="#二-Vue3带来了什么" class="headerlink" title="二.Vue3带来了什么"></a>二.Vue3带来了什么</h2><h3 id="1-性能的提升"><a href="#1-性能的提升" class="headerlink" title="1.性能的提升"></a>1.性能的提升</h3><p>&#x3D;</p>
<ul>
<li><p>打包大小减少41%</p>
</li>
<li><p>初次渲染快55%, 更新渲染快133%</p>
</li>
<li><p>内存减少54%</p>
</li>
</ul>
<p>……</p>
<h3 id="2-源码的升级"><a href="#2-源码的升级" class="headerlink" title="2.源码的升级"></a>2.源码的升级</h3><ul>
<li><p>使用Proxy代替defineProperty实现响应式</p>
</li>
<li><p>重写虚拟DOM的实现和Tree-Shaking</p>
</li>
</ul>
<p>……</p>
<h3 id="3-拥抱TypeScript"><a href="#3-拥抱TypeScript" class="headerlink" title="3.拥抱TypeScript"></a>3.拥抱TypeScript</h3><p>Vue3可以更好的支持TypeScript</p>
<h3 id="4-新的特性"><a href="#4-新的特性" class="headerlink" title="4.新的特性"></a>4.新的特性</h3><p>Composition API（组合API）</p>
<p>setup配置</p>
<p>ref与reactive</p>
<p>watch与watchEffect</p>
<p>provide与inject</p>
<p>……</p>
<p><strong>新的内置组件</strong></p>
<p>Fragment</p>
<p>Teleport</p>
<p>Suspense</p>
<p>其他改变</p>
<p><strong>新的生命周期钩子</strong></p>
<p>data 选项应始终被声明为一个函数</p>
<p>移除keyCode支持作为 v-on 的修饰符</p>
<p>……</p>
<h2 id="三-创建Vue3-0工程"><a href="#三-创建Vue3-0工程" class="headerlink" title="三.创建Vue3.0工程"></a>三.创建Vue3.0工程</h2><h3 id="1-使用-vue-cli-创建"><a href="#1-使用-vue-cli-创建" class="headerlink" title="1.使用 vue-cli 创建"></a>1.使用 vue-cli 创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create">https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create</a></p>
<p>查看@vue&#x2F;cli版本，确保@vue&#x2F;cli版本在4.5.0以上</p>
<p>vue –version</p>
<p>安装或者升级你的@vue&#x2F;cli</p>
<p>npm install -g @vue&#x2F;cli</p>
<p>创建</p>
<p>vue create vue_test</p>
<p>启动</p>
<p>cd vue_test</p>
<p>npm run serve</p>
<h3 id="2-使用-vite-创建"><a href="#2-使用-vite-创建" class="headerlink" title="2.使用 vite 创建"></a>2.使用 vite 创建</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/installation.html#vite">https://v3.cn.vuejs.org/guide/installation.html#vite</a></p>
<p>vite官网：<a target="_blank" rel="noopener" href="https://vitejs.cn/">https://vitejs.cn</a></p>
<p>什么是vite？—— 新一代前端构建工具。</p>
<p>优势如下：</p>
<p>开发环境中，无需打包操作，可快速的冷启动。</p>
<p>轻量快速的热重载（HMR）。</p>
<p>真正的按需编译，不再等待整个应用编译完成。</p>
<p>传统构建 与 vite构建对比图</p>
<p>【图片】</p>
<p>创建工程</p>
<p>npm init vite-app <project-name></p>
<p>进入工程目录</p>
<p>cd <project-name></p>
<p>安装依赖</p>
<p>npm install</p>
<p>运行</p>
<p>npm run dev</p>
<h3 id="3-分析工程结构"><a href="#3-分析工程结构" class="headerlink" title="3.分析工程结构"></a>3.分析工程结构</h3><p>构造函数需要new 工厂函数直接使用</p>
<p>【vue3 template中可无根标签】</p>
<h3 id="4-常用-Composition-API"><a href="#4-常用-Composition-API" class="headerlink" title="4.常用 Composition API"></a>4.常用 Composition API</h3><p>官方文档: <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/composition-api-introduction.html">https://v3.cn.vuejs.org/guide/composition-api-introduction.html</a></p>
<p>1.拉开序幕的setup</p>
<p>理解：Vue3.0中一个新的配置项，值为一个函数。</p>
<p>setup是所有Composition API（组合API）“ 表演的舞台 ”。</p>
<p>组件中所用到的：数据、方法等等，均要配置在setup中。</p>
<p>setup函数的两种返回值：</p>
<p>若返回一个对象，则对象中的属性、方法, 在模板中均可以直接使用。（重点关注！）</p>
<p>return内简写name:name&#x3D;&#x3D;&#x3D;&gt;name</p>
<p>若返回一个渲染函数：则可以自定义渲染内容。（了解）</p>
<p>注意点：</p>
<p>尽量不要与Vue2.x配置混用</p>
<p>Vue2.x配置（data、methos、computed…）中可以访问到setup中的属性、方法。</p>
<p>但在setup中不能访问到Vue2.x配置（data、methos、computed…）。</p>
<p>如果有重名, setup优先。</p>
<p>setup不能是一个async函数，因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性。（后期也可以返回一个</p>
<p>Promise实例，但需要Suspense和异步组件的配合）</p>
<p>2.ref函数</p>
<p>作用: 定义一个响应式的数据</p>
<p>语法: const xxx &#x3D; ref(initValue)</p>
<p>创建一个包含响应式数据的引用对象（reference对象，简称ref对象）。</p>
<p>JS中操作数据： xxx.value</p>
<p>模板中读取数据: 不需要.value，直接：<div></div></p>
<p>备注：</p>
<p>接收的数据可以是：基本类型、也可以是对象类型。</p>
<p>基本类型的数据：响应式依然是靠Object.defineProperty()的get与set完成的。</p>
<p>对象类型的数据：内部 “ 求助 ” 了Vue3.0中的一个新函数—— reactive函数。</p>
<p>3.reactive函数</p>
<p>作用: 定义一个对象类型的响应式数据（基本类型不要用它，要用ref函数）<br>语法：const 代理对象&#x3D; reactive(源对象)接收一个对象（或数组），返回一个代理对象（Proxy的实例对象，简称proxy对象）<br>reactive定义的响应式数据是“深层次的”。<br>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据进行操作。</p>
<template>
  <h1>博主的信息</h1>
  <h2>姓名：</h2>
  <h2>年龄：</h2>
  <h2>职业： </h2>
  <h2>工资：</h2>
  <h2>爱好：</h2>
  <h3>测试数据：</h3>
  <button @click="changeInfo">修改信息</button>
</template>

<script>
import { reactive } from "vue";
export default {
  name: "App",
  setup() {
    // 数据
    let yk = reactive({
      name: "YK菌",
      age: 18,
      hobby: ["写博客", "学习", "看书"],
      job: {
        type: "前端工程师",
        salary: "30K",
        a: {
          b: {
            c: 666,
          },
        },
      },
    });

    // 方法
    function changeInfo() {
      yk.name = "三十年后的YK菌";
      yk.age = 48;
      yk.job.type = "工程师";
      yk.job.salary = "200K";
      yk.job.a.b.c = 888;
      // 直接通过数组下标修改，可以触发响应式
      yk.hobby[0] = "写小说";
    }
    return {
      yk,
      changeInfo,
    };
  },
};
</script>
<p>复制代码<br>④ Vue3.0中的响应式原理<br>Vue2.x的响应式</p>
<p>实现原理</p>
<p>对象类型：通过Object.defineProperty()对属性的读取、修改进行拦截（数据劫持）。</p>
<p>数组类型：通过重写更新数组的一系列方法来实现拦截。（对数组的变更方法进行了包裹）。<br>Object.defineProperty(data, ‘count’, {<br>    get () {},<br>    set () {}<br>})<br>复制代码</p>
<p>存在问题</p>
<p>新增属性、删除属性, 界面不会更新。<br>直接通过下标修改数组, 界面不会自动更新。</p>
<p>解决方案</p>
<p>使用Vue.set、Vue.delete或者vm.$set、vm.$delete这些API</p>
<p>模拟Vue2中实现响应式<br>&#x2F;&#x2F;源数据<br>let person &#x3D; {<br>    name:’张三’,<br>    age:18<br>}<br>&#x2F;&#x2F;模拟Vue2中实现响应式<br>let p &#x3D; {}<br>Object.defineProperty(p,’name’,{<br>    configurable:true,<br>    get(){ &#x2F;&#x2F;有人读取name时调用<br>        return person.name<br>    },<br>    set(value){ &#x2F;&#x2F;有人修改name时调用<br>        console.log(‘有人修改了name属性，我发现了，我要去更新界面！’)<br>        person.name &#x3D; value<br>    }<br>})<br>Object.defineProperty(p,’age’,{<br>    get(){ &#x2F;&#x2F;有人读取age时调用<br>        return person.age<br>    },<br>    set(value){ &#x2F;&#x2F;有人修改age时调用<br>        console.log(‘有人修改了age属性，我发现了，我要去更新界面！’)<br>        person.age &#x3D; value<br>    }<br>})<br>复制代码<br>Vue3.0的响应式<br>上面例子中看到数组可以通过下标进行修改，我们再测试下增加属性和删除属性在Vue3中好不好使<br><template><br>  <h1>博主的信息</h1><br>  <h2>姓名：</h2><br>  <h2 v-show="yk.age">年龄：</h2><br>  <h2 v-show="yk.gender">性别：</h2><br>  <h2>职业： </h2><br>  <h2>工资：</h2><br>  <h2>爱好：</h2><br>  <h3>测试数据：</h3><br>  &lt;button @click&#x3D;”changeInfo”&gt;修改信息</button><br>  &lt;button @click&#x3D;”addGender”&gt;增加性别</button><br>  &lt;button @click&#x3D;”deleteAge”&gt;删除年龄</button><br></template></p>
<script>
import { reactive } from "vue";
export default {
  name: "App",
  setup() {
    // 数据
    let yk = reactive({
      name: "YK菌",
      age: 18,
      hobby: ["写博客", "学习", "看书"],
      job: {
        type: "前端工程师",
        salary: "30K",
        a: {
          b: {
            c: 666,
          },
        },
      },
    });

    // 方法
    function changeInfo() {
      yk.name = "三十年后的YK菌";
      yk.age = 48;
      yk.job.type = "工程师";
      yk.job.salary = "200K";
      yk.a.b.c = 888;
      yk.hobby[0] = "写小说";
    }

    function addGender() {
      yk.gender = "男";
    }
    function deleteAge() {
      delete yk.age;
    }

    return {
      yk,
      changeInfo,
      addGender,
      deleteAge,
    };
  },
};
</script>


<p>实现原理</p>
<p>通过	Proxy（代理）:  拦截对象中任意属性的变化, 包括：属性值的读写、属性的添加、属性的删除等。<br>通过Reflect（反射）:  对源对象的属性进行操作。<br>MDN文档中描述的Proxy与Reflect：</p>
<p>Proxy：developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;…</p>
<p>Reflect：developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;…</p>
<p>关于代理与反射，可以看这篇博文<br>模拟Vue3中实现响应式<br>let person &#x3D; {<br>    name:’YK菌’,<br>    age:18<br>}</p>
<p>const p &#x3D; new Proxy(person,{<br>    &#x2F;&#x2F;有人读取p的某个属性时调用<br>    get(target,propName){<br>        console.log(<code>有人读取了p身上的$&#123;propName&#125;属性</code>)<br>       &#x2F;&#x2F; return target[propName]<br>        return Reflect.get(target,propName)<br>    },<br>    &#x2F;&#x2F;有人修改p的某个属性、或给p追加某个属性时调用<br>    set(target,propName,value){<br>        console.log(<code>有人修改了p身上的$&#123;propName&#125;属性，我要去更新界面了！</code>)<br>        &#x2F;&#x2F; target[propName] &#x3D; value<br>        return Reflect.set(target,propName,value)<br>    },<br>    &#x2F;&#x2F;有人删除p的某个属性时调用<br>    deleteProperty(target,propName){<br>        console.log(<code>有人删除了p身上的$&#123;propName&#125;属性，我要去更新界面了！</code>)<br>        &#x2F;&#x2F; return delete target[propName]<br>       return Reflect.deleteProperty(target,propName)<br>    }<br>})<br>复制代码<br>⑤ reactive对比ref</p>
<p>从定义数据角度对比</p>
<p>ref用来定义：基本类型数据。<br>reactive用来定义：对象（或数组）类型数据。<br>备注：ref也可以用来定义对象（或数组）类型数据, 它内部会自动通过reactive转为代理对象。</p>
<p>从原理角度对比</p>
<p>ref通过类中的的getter与setter来实现响应式（数据劫持）。<br>reactive通过使用Proxy来实现响应式（数据劫持）, 并通过Reflect操作源对象内部的数据。</p>
<p>从使用角度对比</p>
<p>ref定义的数据：操作数据需要.value，读取数据时模板中直接读取不需要.value。<br>reactive定义的数据：操作数据与读取数据：均不需要.value。</p>
<p>reactive也可以定义基本类型，即把用到的数据封装在一个对象里，然后用reactive封装成响应式的对象。</p>
<p>6.setup的两个注意点</p>
<p>setup执行的时机</p>
<p>在beforeCreate之前执行一次，this是undefined。</p>
<p>setup的参数</p>
<p>将setup接收的两个参数(props, context)打印在控制台，如下</p>
<p>props：值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性。<br>context：上下文对象</p>
<p>attrs: 值为对象，包含：组件外部传递过来，但没有在props配置中声明的属性, 相当于 this.$attrs。<br>slots: 收到的插槽内容, 相当于 this.$slots。<br>emit: 分发自定义事件的函数, 相当于 this.$emit。</p>
<p>测试一下<br>App组件和HelloWorld组件<br>父组件向子组件传递属性参数<br><template><br>  <h1>博主的信息</h1><br>  <HelloWorld msg="你好啊" school="ABC"></HelloWorld><br></template></p>
<script>
import HelloWorld from "./components/HelloWorld.vue";
export default {
  name: "App",
  components: { HelloWorld },
};
</script>

<style></style>
<p>复制代码<br><template><br>  <h2>姓名：</h2><br></template></p>
<script>
import { reactive } from "@vue/reactivity";
export default {
  name: "HelloWorld",
  props: ['msg'], // 不写全会报警告
  setup(props, context) {
    let yk = reactive({
      name: "YK菌",
    });
    console.log('props-----',props);
    console.log()
    console.log('context.attrs-----', context.attrs)
    return { yk };
  },
};
</script>
<p>复制代码</p>
<p>自定义事件<br><template><br>  <h1>博主的信息</h1><br>  &lt;HelloWorld @hello&#x3D;”showHelloMsg”&gt;</HelloWorld><br></template></p>
<script>
import HelloWorld from "./components/HelloWorld.vue";
export default {
  name: "App",
  setup() {
    function showHelloMsg(value) {
      alert(`你好啊，你触发了hello事件，我收到的参数是:${value}！`);
    }
    return { showHelloMsg };
  },
  components: { HelloWorld },
};
</script>
<p>复制代码<br><template><br>  <h2>姓名：</h2><br>  &lt;button @click&#x3D;”test”&gt;测试触发一下HelloWorld组件的Hello事件</button><br></template></p>
<script>
import { reactive } from "@vue/reactivity";
export default {
  name: "HelloWorld",
  emits:["hello"], // 不写能执行，但是会报警告
  setup(props, context) {
    let yk = reactive({
      name: "YK菌",
    });
    function test() {
      context.emit("hello", "**子组件的信息**");
    }
    return { yk,test };
  },
};
</script>
<p>复制代码</p>
<p>如果不用emits选项接收，会报警告<br>插槽<br>默认插槽<br><template><br>  <h1>博主的信息</h1><br>  <HelloWorld><br>    <span>YK菌，你好</span><br>  </HelloWorld><br></template><br>复制代码<br><template><br>  <h2>姓名：</h2><br>  <slot></slot><br></template><br>复制代码</p>
<p>具名插槽<br><template><br>  <h1>博主的信息</h1><br>  <HelloWorld><br>    <template v-slot:ykMsg><br>        <span>YK菌，你好</span><br>    </template><br>  </HelloWorld><br></template><br>复制代码<br><template><br>  <h2>姓名：</h2><br>  <slot name="ykMsg"></slot><br></template><br>复制代码</p>
<p>⑦计算属性与监视<br>computed函数</p>
<p>与Vue2.x中computed配置功能一致</p>
<p>写法</p>
<p>import {computed} from ‘vue’</p>
<p>setup(){<br>    …<br>    &#x2F;&#x2F;计算属性 —— 简写<br>    let fullName &#x3D; computed(()&#x3D;&gt;{<br>        return person.firstName + ‘-‘ + person.lastName<br>    })<br>    &#x2F;&#x2F;计算属性 —— 完整<br>    let fullName &#x3D; computed({<br>        get(){<br>            return person.firstName + ‘-‘ + person.lastName<br>        },<br>        set(value){<br>            const nameArr &#x3D; value.split(‘-‘)<br>            person.firstName &#x3D; nameArr[0]<br>            person.lastName &#x3D; nameArr[1]<br>        }<br>    })<br>}<br>复制代码<br>watch函数</p>
<p>与Vue2.x中watch配置功能一致</p>
<p>两个小“坑”：</p>
<p>监视reactive定义的响应式数据时：oldValue无法正确获取、强制开启了深度监视（deep配置失效）。<br>监视reactive定义的响应式数据中某个属性时：deep配置有效。</p>
<p>情况一：监视ref定义的响应式数据<br>&#x2F;&#x2F;情况一：监视ref定义的响应式数据<br>watch(sum,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘sum变化了’,newValue,oldValue)<br>},{immediate:true})<br>复制代码<br>如果用ref定义了一个对象<br>watch(person.value,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person变化了’,newValue,oldValue)<br>})<br>复制代码<br>或者这样<br>watch(person,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person变化了’,newValue,oldValue)<br>},{deep: true})<br>复制代码<br>情况二：监视多个ref定义的响应式数据<br>&#x2F;&#x2F;情况二：监视多个ref定义的响应式数据<br>watch([sum,msg],(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘sum或msg变化了’,newValue,oldValue)<br>})<br>复制代码<br>情况三：监视reactive定义的响应式数据</p>
<p>若watch监视的是reactive定义的响应式数据，则无法正确获得oldValue！！<br>若watch监视的是reactive定义的响应式数据，则强制开启了深度监视</p>
<p>watch(person,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person变化了’,newValue,oldValue)<br>},{immediate:true,deep:false}) &#x2F;&#x2F;此处的deep配置不再奏效<br>复制代码<br>情况四：监视reactive定义的响应式数据中的某个属性<br>&#x2F;&#x2F;情况四：监视reactive定义的响应式数据中的某个属性<br>watch(()&#x3D;&gt;person.job,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person的job变化了’,newValue,oldValue)<br>},{immediate:true,deep:true})<br>复制代码<br>情况五：监视reactive定义的响应式数据中的某些属性<br>&#x2F;&#x2F;情况五：监视reactive定义的响应式数据中的某些属性<br>watch([()&#x3D;&gt;person.job,()&#x3D;&gt;person.name],(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person的job变化了’,newValue,oldValue)<br>},{immediate:true,deep:true})<br>复制代码<br>特殊情况<br>&#x2F;&#x2F;特殊情况<br>watch(()&#x3D;&gt;person.job,(newValue,oldValue)&#x3D;&gt;{<br>    console.log(‘person的job变化了’,newValue,oldValue)<br>},{deep:true}) &#x2F;&#x2F;此处由于监视的是reactive素定义的对象中的某个属性，所以deep配置有效<br>复制代码<br>watchEffect函数</p>
<p>watch的套路是：既要指明监视的属性，也要指明监视的回调。</p>
<p>watchEffect的套路是：不用指明监视哪个属性，监视的回调中用到哪个属性，那就监视哪个属性。</p>
<p>watchEffect有点像computed：</p>
<p>但computed注重的计算出来的值（回调函数的返回值），所以必须要写返回值。<br>而watchEffect更注重的是过程（回调函数的函数体），所以不用写返回值。</p>
<p>&#x2F;&#x2F;watchEffect所指定的回调中用到的数据只要发生变化，则直接重新执行回调。<br>watchEffect(()&#x3D;&gt;{<br>    const x1 &#x3D; sum.value<br>    const x2 &#x3D; person.age<br>    console.log(‘watchEffect配置的回调执行了’)<br>})<br>复制代码<br>⑧ 生命周期</p>
<p>Vue3.0中可以继续使用Vue2.x中的生命周期钩子，但有有两个被更名：</p>
<p>beforeDestroy改名为 beforeUnmount<br>destroyed改名为 unmounted</p>
<p>可以直接已配置项的形式使用生命周期钩子，也可以使用组合式API的形式使用，尽量统一<br>一般来说，组合式API里的钩子会比配置项的钩子先执行，组合式API的钩子名字有变化</p>
<p>Vue3.0也提供了 Composition API 形式的生命周期钩子，与Vue2.x中钩子对应关系如下：</p>
<p>beforeCreate&#x3D;&#x3D;&#x3D;&gt;setup()<br>created&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;setup()<br>beforeMount &#x3D;&#x3D;&#x3D;&gt;onBeforeMount<br>mounted&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;onMounted<br>beforeUpdate&#x3D;&#x3D;&#x3D;&gt;onBeforeUpdate<br>updated &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;onUpdated<br>beforeUnmount &#x3D;&#x3D;&gt;onBeforeUnmount<br>unmounted &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;onUnmounted</p>
<p>⑨ 自定义hook函数（重点）</p>
<p>什么是hook？—— 本质是一个函数，把setup函数中使用的Composition API进行了封装。</p>
<p>类似于vue2.x中的mixin。</p>
<p>自定义hook的优势: 复用代码, 让setup中的逻辑更清楚易懂。</p>
<p>创建一个hooks文件夹，里面创建文件usePoint.js<br>import { reactive, onMounted, onBeforeUnmount } from “vue”;<br>export default function() {<br>  &#x2F;&#x2F;实现鼠标“打点”相关的数据<br>  let point &#x3D; reactive({<br>    x: 0,<br>    y: 0,<br>  });</p>
<p>  &#x2F;&#x2F;实现鼠标“打点”相关的方法<br>  function savePoint(event) {<br>    point.x &#x3D; event.pageX;<br>    point.y &#x3D; event.pageY;<br>    console.log(event.pageX, event.pageY);<br>  }</p>
<p>  &#x2F;&#x2F;实现鼠标“打点”相关的生命周期钩子<br>  onMounted(() &#x3D;&gt; {<br>    window.addEventListener(“click”, savePoint);<br>  });</p>
<p>  onBeforeUnmount(() &#x3D;&gt; {<br>    window.removeEventListener(“click”, savePoint);<br>  });</p>
<p>  return point;<br>}<br>复制代码<br>在组件种使用<br><template><br>    <h2>我是HelloWorld组件</h2><br>    <h2>当前点击时鼠标的坐标为：x：，y：</h2><br></template></p>
<script>
    import usePoint from '../hooks/usePoint'
    export default {
        name:'HelloWorld',
        setup(){
            const point = usePoint()
            return {point}
        }
    }
</script>
<p>复制代码</p>
<p>⑩ toRef</p>
<p>作用：创建一个 ref 对象，其value值指向另一个对象中的某个属性。</p>
<p>语法：const name &#x3D; toRef(person,’name’)</p>
<p>应用:   要将响应式对象中的某个属性单独提供给外部使用时。</p>
<p>扩展：toRefs与toRef功能一致，但可以批量创建多个 ref 对象，语法：toRefs(person)</p>
<template>
    <h4></h4>
    <h2>姓名：</h2>
    <h2>年龄：</h2>
    <h2>薪资：K</h2>
    <button @click="name+='~'">修改姓名</button>
    <button @click="age++">增长年龄</button>
    <button @click="job.j1.salary++">涨薪</button>
</template>

<script>
    import {ref,reactive,toRef,toRefs} from 'vue'
    export default {
        name: 'Demo',
        setup(){
            //数据
            let person = reactive({
                name:'张三',
                age:18,
                job:{
                    j1:{
                        salary:20
                    }
                }
            })

            // const name1 = person.name
            // console.log('%%%',name1)

            // const name2 = toRef(person,'name')
            // console.log('####',name2)

            const x = toRefs(person)
            console.log('******',x)

            return {
                person,
                // name:toRef(person,'name'),
                // age:toRef(person,'age'),
                // salary:toRef(person.job.j1,'salary'),
                ...toRefs(person)
            }
        }
    }
</script>
<p>复制代码<br>五、其它 Composition API</p>
<ol>
<li>shallowReactive 与 shallowRef</li>
</ol>
<p>shallowReactive：只处理对象最外层属性的响应式（浅响应式）。</p>
<p>shallowRef：只处理基本数据类型的响应式, 不进行对象的响应式处理。</p>
<p>什么时候使用?</p>
<p>如果有一个对象数据，结构比较深, 但变化时只是外层属性变化 &#x3D;&#x3D;&#x3D;&gt; shallowReactive。<br>如果有一个对象数据，后续功能不会修改该对象中的属性，而是生新的对象来替换 &#x3D;&#x3D;&#x3D;&gt; shallowRef。</p>
<ol start="2">
<li>readonly 与 shallowReadonly</li>
</ol>
<p>readonly: 让一个响应式数据变为只读的（深只读）。<br>shallowReadonly：让一个响应式数据变为只读的（浅只读）。<br>应用场景: 不希望数据被修改时。</p>
<ol start="3">
<li>toRaw 与 markRaw</li>
</ol>
<p>toRaw</p>
<p>作用：将一个由reactive生成的响应式对象转为普通对象。<br>使用场景：用于读取响应式对象对应的普通对象，对这个普通对象的所有操作，不会引起页面更新。</p>
<p>markRaw</p>
<p>作用：标记一个对象，使其永远不会再成为响应式对象。<br>应用场景:</p>
<p>有些值不应被设置为响应式的，例如复杂的第三方类库等。<br>当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能。</p>
<ol start="4">
<li>customRef</li>
</ol>
<p>作用：创建一个自定义的 ref，并对其依赖项跟踪和更新触发进行显式控制。</p>
<p>实现防抖效果</p>
<template>
  <input type="text" v-model="keyWord" />
  <h3></h3>
</template>

<script>
import { customRef } from "vue";
export default {
  name: "App",
  setup() {
    //自定义一个ref——名为：myRef
    function myRef(value, delay) {
      let timer;
      return customRef((track, trigger) => {
        return {
          get() {
            console.log(`有人从myRef这个容器中读取数据了，我把${value}给他了`);
            track(); // 通知Vue追踪value的变化（提前和get商量一下，让他认为这个value是有用的）
            return value;
          },
          set(newValue) {
            console.log(`有人把myRef这个容器中数据改为了：${newValue}`);
            clearTimeout(timer);
            timer = setTimeout(() => {
              value = newValue;
              trigger(); // 通知Vue去重新解析模板
            }, delay);
          },
        };
      });
    }

    // let keyWord = ref('hello') //使用Vue提供的ref
    let keyWord = myRef("hello", 500); //使用程序员自定义的ref

    return { keyWord };
  },
};
</script>
<p>复制代码<br>5. provide 与 inject</p>
<p>作用：实现祖与后代组件间通信</p>
<p>套路：父组件有一个 provide 选项来提供数据，后代组件有一个 inject 选项来开始使用这些数据</p>
<p>具体写法：</p>
<p>祖组件中：<br>setup(){<br>    ……<br>    let car &#x3D; reactive({name:’奔驰’,price:’40万’})<br>    provide(‘car’,car) &#x2F;&#x2F; 给自己的后代组件传递数据<br>    ……<br>}</p>
<p>后代组件中：<br>setup(props,context){<br>    ……<br>    const car &#x3D; inject(‘car’) &#x2F;&#x2F; 拿到祖先的数据<br>    return {car}<br>    ……<br>}</p>
<ol start="6">
<li>响应式数据的判断</li>
</ol>
<p>isRef: 检查一个值是否为一个 ref 对象<br>isReactive: 检查一个对象是否是由 reactive 创建的响应式代理<br>isReadonly: 检查一个对象是否是由 readonly 创建的只读代理<br>isProxy: 检查一个对象是否是由 reactive 或者 readonly 方法创建的代理</p>
<p>Composition API 差不多就介绍完了，此时回去再看那个动图，就会感觉Vue3真香！</p>
<p>六、新的组件</p>
<ol>
<li>Fragment</li>
</ol>
<p>在Vue2中: 组件必须有一个根标签</p>
<p>在Vue3中: 组件可以没有根标签, 内部会将多个标签包含在一个Fragment虚拟元素中</p>
<p>好处: 减少标签层级, 减小内存占用</p>
<ol start="2">
<li>Teleport</li>
</ol>
<p>什么是Teleport？—— Teleport 是一种能够将我们的组件html结构移动到指定位置的技术。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;teleport to=<span class="hljs-string">&quot;移动位置&quot;</span>&gt;<br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;isShow&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mask&quot;</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dialog&quot;</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是一个弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;isShow = false&quot;</span>&gt;</span>关闭弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/teleport&gt;<br></code></pre></td></tr></table></figure>
<p>以一个弹窗组件为示例来看看</p>
<p>我们来个嵌套的盒子，然后在最里面的盒子设置弹窗</p>
<p><strong>&gt;&gt;App</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是App组件<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Child</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./components/Child&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;App&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">components</span>: &#123; <span class="hljs-title class_">Child</span> &#125;,</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.app</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">background-color</span>: gray;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>&gt;&gt;Child</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;child&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是Child组件<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Son</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Son&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Child&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">components</span>: &#123; <span class="hljs-title class_">Son</span> &#125;,</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.child</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">background-color</span>: skyblue;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>&gt;&gt;Son</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;son&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是Son组件<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Dialog</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Dialog</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Dialog.vue&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Son&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">components</span>: &#123; <span class="hljs-title class_">Dialog</span> &#125;,</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.son</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">position</span>: relative;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">background-color</span>: orange;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>&gt;&gt;Dialog</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;isShow = true&quot;</span>&gt;</span>点我弹个窗<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;isShow&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mask&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dialog&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是一个弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;isShow = false&quot;</span>&gt;</span>关闭弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Dialog&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">let</span> isShow = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">false</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">return</span> &#123; isShow &#125;;</span></span><br><span class="language-javascript"><span class="language-xml">  &#125;,</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.mask</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">position</span>: absolute;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>);</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.dialog</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">position</span>: absolute;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">text-align</span>: center;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;</span></span><br><span class="language-css"><span class="language-xml">  <span class="hljs-attribute">background-color</span>: green;</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>我故意给最里面的盒子加了定位，因为相对定位会找他外层最近的定位盒子进行定位，所以效果就是这样了，我们希望这个弹窗是在body下呈现的</p>
<p>我们在Dialog组件中加一个teleport标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;isShow = true&quot;</span>&gt;</span>点我弹个窗<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">teleport</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;body&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;isShow&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mask&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dialog&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是一个弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>一些内容<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;isShow = false&quot;</span>&gt;</span>关闭弹窗<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">teleport</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
<p>这样就好了<br>【图片】<br>【图片】</p>
<ol start="3">
<li>Suspense</li>
</ol>
<p>等待异步组件时渲染一些额外内容，让应用有更好的用户体验</p>
<p>使用步骤：</p>
<p>异步引入组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123;defineAsyncComponent&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Child</span> = <span class="hljs-title function_">defineAsyncComponent</span>(<span class="hljs-function">()=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./components/Child.vue&#x27;</span>))<br><br><span class="hljs-comment">// 使用Suspense包裹组件，并配置好default与 fallback</span><br>&lt;template&gt;<br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>我是App组件<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;<span class="hljs-name">Suspense</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:default</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">Child</span>/&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:fallback</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>加载中.....<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">Suspense</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>default：就是组件要显示的内容</p>
<p>fallback：就是组件没加载完全的“备胎”</p>
<p>延迟加载方法1：控制台调整网速slow</p>
<p>延迟加载方法2：promise</p>
<p> 【图片】</p>
<p>【图片】<br>七、其他</p>
<p>1.全局API的转移</p>
<p>Vue 2.x 有许多全局 API 和配置。</p>
<p>例如：注册全局组件、注册全局指令等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//注册全局组件</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;MyButton&#x27;</span>, &#123;<br>  <span class="hljs-attr">data</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span><br>  &#125;),<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;&lt;button @click=&quot;count++&quot;&gt;Clicked &#123;&#123; count &#125;&#125; times.&lt;/button&gt;&#x27;</span><br>&#125;)<br><br><span class="hljs-comment">//注册全局指令</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">directive</span>(<span class="hljs-string">&#x27;focus&#x27;</span>, &#123;<br>  <span class="hljs-attr">inserted</span>: <span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> el.<span class="hljs-title function_">focus</span>()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Vue3.0中对这些API做出了调整：</p>
<p>将全局的API，即：Vue.xxx调整到应用实例（app）上</p>
<p>2.x 全局 API（Vue）3.x 实例 API (app)Vue.config.xxxxapp.config.xxxxVue.config.productionTip移除Vue.componentapp.componentVue.directiveapp.directiveVue.mixinapp.mixinVue.useapp.useVue.prototypeapp.config.globalProperties</p>
<p>2.其他改变<br>① data选项应始终被声明为一个函数<br>② 过渡类名的更改<br>Vue2.x写法<br>.v-enter,<br>.v-leave-to {<br>  opacity: 0;<br>}<br>.v-leave,<br>.v-enter-to {<br>  opacity: 1;<br>}</p>
<p>Vue3.x写法<br>.v-enter-from,<br>.v-leave-to {<br>  opacity: 0;<br>}</p>
<p>.v-leave-from,<br>.v-enter-to {<br>  opacity: 1;<br>}</p>
<p>③ 移除keyCode作为 v-on 的修饰符，同时也不再支持config.keyCodes</p>
<p>④ 移除v-on.native修饰符</p>
<p>父组件中绑定事件</p>
<p><my-component
  v-on:close="handleComponentEvent"
  v-on:click="handleNativeClickEvent"
/></p>
<p>子组件中声明自定义事件</p>
<script>
  export default {
    emits: ['close']
  }
</script>

<p>⑤ 移除过滤器（filter）</p>
<p>过滤器虽然这看起来很方便，但它需要一个自定义语法，打破大括号内表达式是 “只是 JavaScript” 的假设，这不仅有学习成本，而且有实现成本！建议用方法调用或计算属性去替换过滤器。</p>
<p>参考</p>
<p>Vue3官方文档 v3.cn.vuejs.org&#x2F;<br>Vite官方文档 cn.vitejs.dev&#x2F;<br>Vue-cli官方文档 cli.vuejs.org&#x2F;zh&#x2F;<br>尚硅谷Vue3视频 <a target="_blank" rel="noopener" href="http://www.bilibili.com/video/BV1Zy%E2%80%A6">www.bilibili.com/video/BV1Zy…</a></p>
<!-- [关于Vue3](/trumen-blog/source/aboutVue3/index.md) -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue3/">#Vue3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue3-Study</div>
      <div>http://example.com/2023/03/07/Vue3-Study/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Trumen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
